# ai-image-game

./: .env  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: api.http
sql/: init.sql  uuid.sql
src/main/java/ai/imagegame/: AiImageGameApplication.java
src/main/java/ai/imagegame/config/: AppConfig.java  JpaConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/ai/imagegame/controller/: ApiControllerV1.java  ImageGameWebsocketController.java
src/main/java/ai/imagegame/domain/: GuessInfo.java  ImageInfo.java  LevelStatus.java  QuestionInfo.java  RedisGameData.java
src/main/java/ai/imagegame/dto/: GuessInfo.java  LevelStatus.java  RedisImageInfo.java
src/main/java/ai/imagegame/dto/v1/: AnswerCacheV1.java  GameInfoDtoV1.java  GameStatusInfoDtoV1.java  GuessInfoDtoV1.java  GuessRequestDtoV1.java  GuessResponseDtoV1.java  GuessResultDtoV1.java  ImageGameInfoForClientDtoV1.java  ImageGameRequestDtoV1.java  ImageGameResponseDtoV1.java  ImageInfoDtoV1.java  QuestionInfoDtoV1.java  ReconnectResponseDtoV1.java  RedisImageInfoV1.java  RedisKeyV1.java  RetryResponseDto1.java
src/main/java/ai/imagegame/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/ai/imagegame/repository/: ImageInfo.java
src/main/java/ai/imagegame/util/: CookieUtils.java  EncDecService.java
src/main/resources/: application-live.properties  application-local.properties  application.properties
src/test/java/ai/imagegame/: AiImageGameApplicationTests.java
(+15 files in other folders)
