spring.application.name=ai-image-game
server.port=80

## datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ai_image_game
spring.datasource.username=dev
spring.datasource.password=tnwlrncjd1@

## redis
spring.data.redis.host=redis-15897.c240.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=15897
spring.data.redis.database=0
spring.data.redis.username=default
spring.data.redis.connect-timeout=5000
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=1000
spring.data.redis.repositories.enabled=false

## jpa
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug