spring.application.name=ai-image-game
server.port=8080

server.tomcat.max-connections=10000
server.tomcat.threads.max=300
server.tomcat.accept-count=100


## redis
spring.data.redis.connect-timeout=5000
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=1000
spring.data.redis.repositories.enabled=false

## jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

secret.key=ZKSJDFSLASDFKZMX

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
