server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.context=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.security=ERROR