### get image
PUT http://localhost/api/v1/image-game
Accept: application/json
Content-Type: application/json

{
 "gameInfo" : {
   "level" : 1,
   "questions" : 1,
   "correct" : 9
 },
  "imageInfo" : {
    "uuid" : "",
    "pcImage" : "",
    "mobileImage" : ""
  },
  "guessInfo" : {
    "wrongLetters": ["a","b"]
  },
  "questionInfo": {
    "answer": "snoring",
    "postfix": "",
    "prefix": ""
  }
}

### get image
GET http://localhost/api/v1/image-game/61f38e47-4e7e-11ef-857a-00155d40afad
Accept: application/json
Content-Type: application/json


### guess
PUT http://localhost/api/v1/guess?guess=g
Accept: application/json
Content-Type: application/json

{
  "gameInfo": {
    "level": 1,
    "questions": 1,
    "corrects": 9
  },
  "imageInfo": {
    "uuid": "61f38e47-4e7e-11ef-857a-00155d40afad",
    "pcImage": "http://localhost:3000/image.png",
    "mobileImage": "http://localhost:3000/image.png"
  },
  "questionInfo": {
    "maskedAnswer": "snorin*",
    "prefix": null,
    "postfix": " dad"
  },
  "guessInfo": {
    "wrongLetters": []
  }
}